<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/quiz1.css">
    <title>Star Blog</title>
</head>
<body>
<header>
    <h1>Star Blog</h1>
    <div>
        <ul>
            <li><a href="#">최근 글</a></li>
            <li><a href="#">이전 글</a></li>
            <li><a href="#">공헌자 글</a></li>
            <li><a href="#">연락처</a></li>
        </ul>
        <div>
            <input type="text" placeholder="검색어를 입력하세요">
            <input type="button" value="찾기">
        </div>
    </div>
</header>

<main>
    <section>
        <h2>얼마나 많이 기록해 둬야 되겠습니까?</h2>
        <p>Posted by Brain on 2025.05.01</p>
        <aside>
            <p>
                "물건을 팔 때는 거절할 기회를 주어선 안 됩니다. 고객의 상황에
                맞도록 최선을 다해야 합니다."
            </p>
        </aside>
        <p>
            물건을 팔 때의 대원칙은, 고객이 빈손으로 돌아가게 만들면 이미 글렀다는 겁니다.
            다시 오려고 하지 않을테니까요. 따라서 고객을 대할 때는 적극적인 자세를 취해야 합니다.
            그렇다고 너무 오버하면 고객이 겁을 먹고 돌아가 버릴 수도 있으니 조심해야 합니다.
            물건을 팔 때의 대원칙은, 고객이 빈손으로 돌아가게 만들면 이미 글렀다는 겁니다.
            다시 오려고 하지 않을테니까요. 따라서 고객을 대할 때는 적극적인 자세를 취해야 합니다.
            그렇다고 너무 오버하면 고객이 겁을 먹고 돌아가 버릴 수도 있으니 조심해야 합니다.
            물건을 팔 때의 대원칙은, 고객이 빈손으로 돌아가게 만들면 이미 글렀다는 겁니다.
            다시 오려고 하지 않을테니까요. 따라서 고객을 대할 때는 적극적인 자세를 취해야 합니다.
            그렇다고 너무 오버하면 고객이 겁을 먹고 돌아가 버릴 수도 있으니 조심해야 합니다.
            물건을 팔 때의 대원칙은, 고객이 빈손으로 돌아가게 만들면 이미 글렀다는 겁니다.
            다시 오려고 하지 않을테니까요. 따라서 고객을 대할 때는 적극적인 자세를 취해야 합니다.
            그렇다고 너무 오버하면 고객이 겁을 먹고 돌아가 버릴 수도 있으니 조심해야 합니다. 물건을 팔 때의 대원칙은, 고객이 빈손으로 돌아가게 만들면 이미 글렀다는 겁니다.
            다시 오려고 하지 않을테니까요. 따라서 고객을 대할 때는 적극적인 자세를 취해야 합니다.
            그렇다고 너무 오버하면 고객이 겁을 먹고 돌아가 버릴 수도 있으니 조심해야 합니다.
            물건을 팔 때의 대원칙은, 고객이 빈손으로 돌아가게 만들면 이미 글렀다는 겁니다.
            다시 오려고 하지 않을테니까요. 따라서 고객을 대할 때는 적극적인 자세를 취해야 합니다.
            그렇다고 너무 오버하면 고객이 겁을 먹고 돌아가 버릴 수도 있으니 조심해야 합니다.
            물건을 팔 때의 대원칙은, 고객이 빈손으로 돌아가게 만들면 이미 글렀다는 겁니다.
            다시 오려고 하지 않을테니까요. 따라서 고객을 대할 때는 적극적인 자세를 취해야 합니다.
            그렇다고 너무 오버하면 고객이 겁을 먹고 돌아가 버릴 수도 있으니 조심해야 합니다.
            물건을 팔 때의 대원칙은, 고객이 빈손으로 돌아가게 만들면 이미 글렀다는 겁니다.
            다시 오려고 하지 않을테니까요. 따라서 고객을 대할 때는 적극적인 자세를 취해야 합니다.
            그렇다고 너무 오버하면 고객이 겁을 먹고 돌아가 버릴 수도 있으니 조심해야 합니다.
        </p>

        <p>
            대화가 끊어지지 않게 이어 나가는 한 가지 요령을 알려드리죠. 네, 아뇨라고 대답할 수 있는 질문을 피하라는 겁니다.
            예를 들어, 서비스 플랜을 판매중이라면, 절대 &quot; 3년 서비스 플랜과 5년 서비스 플랜이 있는데, 들어보시겠습니까?&quot; 하는 식으로 말문을 열어선 안 됩니다.
            이런 식으로 해야죠. &quot;3년 서비스 플랜과 5년 서비스 플랜이 있는데, 그 중 어떤 것이 더 좋으십니까?&quot;
            언뜻 보기엔 똑같은 질문으로 보이고, 고객이 거절할 수 있다는 점은 마찬가지지만,
            두 번째 질문은 단순히 &quot;아뇨&quot;라고 말할 수 없기 때문에 거절하기가 더 힘듭니다.
        </p>
    </section>
    <nav>
        <h2>이전 글</h2>
        <ul>
            <li><a href="#">2023년 01월</a></li>
            <li><a href="#">2023년 02월</a></li>
            <li><a href="#">2023년 03월</a>
                <ul>
                    <li><a href="#">첫째주</a></li>
                    <li><a href="#">둘째주</a></li>
                    <li><a href="#">셋째주</a></li>
                    <li><a href="#">넷째주</a></li>
                </ul>
            </li>
            <li><a href="#">2023년 04월</a></li>
            <li><a href="#">2023년 05월</a></li>
            <li><a href="#">2023년 06월</a></li>
            <li><a href="#">2023년 07월</a></li>
        </ul>
    </nav>
</main>

<footer>
    <p>&copy; 2023 Star Blog</p>
        <ul>
            <li><a href="#">홈페이지</a></li>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">오시는길</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">요기요로가기</a></li>
        </ul>

</footer>


</body>
</html>