<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/quiz2.css">
    <title>DAUM</title>
</head>
<body>
<main>
    <div id="leftSide">
        <form id="loginForm" action="login" method="post">
            <label for="id">아이디
                <input type="text" name="id" id="id" placeholder="아이디" required>
            </label>
            <label for="password">비밀번호
                <input type="password" id="password" name="password" placeholder="비밀번호" required>
            </label>
            <div>
                <button type="submit">로그인</button>
                <button type="reset">취소</button>
            </div>
        </form>
        <ul>
            <li><a href="#">카페</a></li>
            <li><a href="#">메일</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">지도</a></li>
            <li><a href="#">증권</a></li>
            <li><a href="#">블로그</a></li>
        </ul>
    </div>
    <div id="rightMain">
        <header>
            <img src="images/logo.png" alt="Kakao Corp. Logo"/>
        </header>
        <section>
            <p>기사1 제목입력</p>
            <p class="contents">"부동산 거래 동맥경화 우려..금리인하 검토시기 왔다"</p>
            <p>기사2 제목입력</p>
            <p class="contents">"예매창 지붕  뚫엇다"..'어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진[공식입장]</p>
            <p>기사3 제목입력</p>
            <p class="contents">"예매창 지붕  뚫엇다"..'어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진[공식입장]</p>
            <p>기사4 제목입력</p>
            <p class="contents">"예매창 지붕  뚫엇다"..'어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진[공식입장]</p>
            <p>기사5 제목입력</p>
            <p class="contents">"예매창 지붕  뚫엇다"..'어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진[공식입장]</p>
            <p>기사6 제목입력</p>
            <p class="contents">"예매창 지붕  뚫엇다"..'어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진[공식입장]</p>
            <p>기사7 제목입력</p>
            <p class="contents">"예매창 지붕  뚫엇다"..'어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진[공식입장]</p>
            <p>기사8 제목입력</p>
            <p class="contents">"예매창 지붕  뚫엇다"..'어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진[공식입장]</p>
            <p>기사9 제목입력</p>
            <p class="contents">"예매창 지붕  뚫엇다"..'어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진[공식입장]</p>
            <p>기사10 제목입력</p>
            <p class="contents">"예매창 지붕  뚫엇다"..'어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진[공식입장]</p>
        </section>
    </div>
</main>
<footer>
    <p>Copyright &copy; Kakao Corp. All rights reserved.</p>
</footer>
</body>
</html>